; wait 100ms on each api query for contract code
API_QUERY_DELAY=100

; where to store contracts and abi
DATA_DIR=./data

# ethereum
TYPE=etherscan
NETWORK_ID=1
RPC=https://cloudflare-eth.com
START_BLOCK=14307006
EXPLORER=api.etherscan.io
API_KEY=a

;TYPE=etherscan
;NETWORK_ID=56
;RPC=https://bsc-dataseed1.binance.org
;START_BLOCK=15710947
;EXPLORER=api.bscscan.com
;API_KEY=b


;TYPE=blockscout
;NETWORK_ID=25
;RPC=evm-cronos.crypto.org
;START_BLOCK=5260
;EXPLORER=cronos.crypto.org/explorer

